# Глава 1: Предмет курса

В рамках данного курса мы будем изучать:

1.  Язык С.
2.  Алгоритмы и структуры данных.

Начнём с того, что определим, какими свойствами обладает язык С.

1.  **Это компилируемый язык**:
    Полученный в результате компиляции машинный код состоит непосредственно из инструкций процессора и может исполняться непосредственно на нём. Для сравнения: язык Python интерпретируемый. Это значит, что программа-интерпретатор читает текст скрипта на этом языке, и выполняет то, что там написано.

2.  **Это низкоуровневый язык**:
    Язык С очень быстрый и крайне небезопасный. По сути это «ассемблер высокого уровня». Изначально он создавался именно как кроссплатформенная замена ассемблеру. До этого операционные системы (ОС) писали на ассемблере, причём компьютеров с разными ассемблерами было много.

    При программировании на С достаточно легко можно допустить ошибку, связанную с управлением памятью, и тем самым испортить свои же данные. При этом подобная ошибка может даже не привести к немедленной остановке программы\! Это значит, что программа с ошибкой может продолжать работать и даже выдать какой-нибудь результат вычислений (и скорее всего он будет неправильный). Либо же программа упадёт, но не сразу, а спустя какое-то количество выполненных инструкций (в этом случае будет сходу нелегко найти, почему это произошло). В лучшем случае программа упадёт сразу при выполнении ошибочной операции.

    Помимо этого в языке присутствует «undefined behavior (UB)» — результат выполения некоторых действий явно не специфицирован стандартом, а значит может быть произвольным. Писать программы с UB — гарантированный способ получить трудноотлаживаемую ошибку вида «на одном компьютере всё работает, а на другом нет». К счастью, компиляторы умеют выдавать предупреждения в случае присутствия UB в программе. Важно эти предупреждения читать и исправлять.

3.  **Это статически типизированный язык**:
    Про любое выражение в тексте программы можно точно сказать, какой тип оно имеет уже на этапе компиляции. Для сравнения: в языке Python в любую переменную можно записать всё, что угодно, в зависимости от входных данных.

-----

### Как соотносятся языки Си и C++?

C++ исторически развился на основе языка С (вся основа взята из С, плюс добавлена куча возможностей).

Следующие вещи позволят нам определить, чем же таким является язык С:

1.  Книга K\&R '78.
2.  Стандарты языка: ANSI C89, ISO C90, ISO C99, ISO C11, C17.
3.  Компиляторы:
    * MSVC (Windows);
    * GCC (Linux и др.);
    * Clang (Linux и др.)
4.  Какие программы написаны на С:
    * ядра ОС (Linux, Windows);
    * базы данных (PostgreSQL, Redis);
    * различные серверы (nginx, Apache HTTP Server);
    * системы контроля версий (Subversion, Git);
    * языки программирования (компиляторы, отладчики и т.д.);
    * обработка медиа (ffmpeg);
    * игры прошлого;
    * ПО для микроконтроллеров.

В целом, язык С (и С++ как его непосредственный наследник) используется в тех случаях, когда нужно выжать максимальную производительность из «железа», поскольку программы, написанные на них, могут работать напрямую с ОС (или даже напрямую с аппаратным обеспечением), минуя излишние уровни абстракции. Это может быть особенно важно при решении так называемых CPU-intensive задач (когда требуется делать много вычислений на процессоре).

-----

### Парадигмы программирования

Слово «императив» имеет значение «повеление», «указание». Есть разные парадигмы программирования. Императивное программирование — это одна таких пардигм, причём довольно широко применяемая.

Основные принципы императивного программирования:

1.  Последовательное выполнение команд в программе (задан определённый порядок, и есть специальные конструкции, управляющие этим порядком, такие как условия и циклы).
2.  Память: можно записывать данные в переменные и затем использовать значения, хранящиеся в этих переменных, в дальнейших вычислениях.

Бывают и другие подходы к написанию программ, например программирование может быть «декларативным». Рассмотрим отличие этих двух подходов на примере вычисления факториала натурального числа:

* **Императивный подход:** Чтобы вычислить факториал числа n, нужно завести переменную r, инициализировать её единицей, а потом в цикле по i от двух до n включительно домножить r на i. Факториал посчитан: его значение теперь лежит в переменной r.

* **Декларативный подход:** Чтобы вычислить факториал числа n, нужно посмотреть на число n: если оно равно единице, то факториал равен единице; иначе факториал равен результату умножения n на факториал числа $n-1$.

Наш курс называется «императивное программирование». Значит здесь мы будем учиться писать программы, используя именно такую парадигму.

-----

### Первая программа

Давайте же начнём и напишем нашу первую программу. Начинать с «Hello World» слишком банально, поэтому лучше сразу напишем такой код:

```c
// Подключаем заголовочный файл,
// чтобы пользоваться вводом-выводом.
#include <stdio.h>

// При запуске программы
// будет вызвана эта функция.
int main() {
    // Объявим переменную целочисленного типа.
    int n;

    // Прочитаем значение и поместим его в эту переменную.
    scanf("%d", &n);

    // Проверим условие.
    if (n > 0) {
        // В цикле переберём все значения i
        // от 0 (включительно) до n (невключительно).
        for (int i = 0; i < n; ++i) {
            // Печатаем строку вида "Hello, i!".
            // '\n' в конце строки указывает,
            // что всё, что будет печататься дальше
            // пойдёт уже с новой строки.
            printf("Hello, %d!\n", i);
        }
    }

    // Делаем это в конце, сообщая системе,
    // что наша программа отработала без ошибок.
    return 0;
}
```

Далее мы рассмотрим синтаксис языка С более подробно.