Задача 1. Сумма от 1 до N

* **Источник:** базовая
* **Имя входного файла:** input.txt
* **Имя выходного файла:** output.txt
* **Ограничение по времени:** 1 секунда
* **Ограничение по памяти:** разумное

**Описание:**
В первой строке содержится целое число $N (1 \le N \le 100)$. Нужно вывести сумму всех целых чисел, лежащих в диапазоне от 1 до $N$ включительно.

**Пример:**